<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StokTakip.exe" version="1.0.0.8" publicKeyToken="35c240a9d6915fb3" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="isci.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StokTakip" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="StokTakip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StokTakip.exe" size="1341456">
      <assemblyIdentity name="StokTakip" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ehlEusR4v6thnssaV1TY75fmZHaR4rQD/w2Jk7xcvCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="isci.ico" size="114043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2qIlmNVMaSMkpslI9WEZ0WCxYH8yROJgcJy3JvBn7jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StokTakip.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zfb/hUnh8USreEMvaaURaKfxswIdI8IL+dUTk9TJI2g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V56U5O5\Oğuz KALENDER" issuerKeyHash="7f2b45d18d351ce0b639dd9164bda4c32c8b28df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aLlXrhPmDPYyak/CF3bxEcWTodFSOed8RyjPZPstSYw=</DigestValue></Reference></SignedInfo><SignatureValue>xc42VxJQGeCWBgHbnjymchgu5usQFk0FCo3NfyvR0v+GAzmB4bz+5r+klsNDn6m5vKThBhOWxmZnUlOgZ/H4rsSG1ENZP2y8rjoaBaQNuAkUup4DpcF/TuDry1LgtvJS0dgwoUg1OyFNEUId5a0eToYyvet0GNfviloLFKW+Ri8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8ED/c9J/VnGEy5n1We9rKEnUNYFDvN+RAL4LSKgRtu+igKV9toTOnCpm3ENsbnmCRXob9DUa2AmzLwOSYt8vpPKVVqlZMSdG/ZLMnkGo0aT3se4SnoPHFIgQXDu7xFhazyXSelpLaNf4dzEPpnft+REelVkvzYhQIISrfNvWQQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c492dfb64cf28477ce73952d1a193c511f17617c24f6a32f60ce613ae57b968" Description="" Url=""><as:assemblyIdentity name="StokTakip.exe" version="1.0.0.8" publicKeyToken="35c240a9d6915fb3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V56U5O5\Oğuz KALENDER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z3XbAV7KMepZcf7F4NPljJUzufJTMZOzJCeTQZ0dq/U=</DigestValue></Reference></SignedInfo><SignatureValue>dojOEU8V63I9O4wWJknE/rcBx5rrwN5w7rbXMZsa6UsoZgEopiCA2PI8DZkOwcjbZnzNlsx2IERnEil/qG10aydAdrAvvmW5Nn7YJla5X4e6MS8kw/5LgPp/B0xZ9+pcp8KVVG0PqwJ0BmAluJI6qIj65JEJ73CaInk5CgHlis0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8ED/c9J/VnGEy5n1We9rKEnUNYFDvN+RAL4LSKgRtu+igKV9toTOnCpm3ENsbnmCRXob9DUa2AmzLwOSYt8vpPKVVqlZMSdG/ZLMnkGo0aT3se4SnoPHFIgQXDu7xFhazyXSelpLaNf4dzEPpnft+REelVkvzYhQIISrfNvWQQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJ3Jx44gpnZ1MYIRU9U2tHTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFYANQA2AFUANQBPADUAXABPAR8AdQB6ACAASwBBAEwARQBOAEQARQBSMB4XDTIxMDgwOTEzNTQzM1oXDTIyMDgwOTE5NTQzM1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBWADUANgBVADUATwA1AFwATwEfAHUAegAgAEsAQQBMAEUATgBEAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8ED/c9J/VnGEy5n1We9rKEnUNYFDvN+RAL4LSKgRtu+igKV9toTOnCpm3ENsbnmCRXob9DUa2AmzLwOSYt8vpPKVVqlZMSdG/ZLMnkGo0aT3se4SnoPHFIgQXDu7xFhazyXSelpLaNf4dzEPpnft+REelVkvzYhQIISrfNvWQQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC3sgpgx+EqEjqJZ2L8PO36PqOocCc7Ovh1g8VP9SgMNaBacvNcFfnRAMFJbRMN6tN/GWQl/JATqb+toJR24m7esUJx5G1NwRS3J7qzU/pbCRbosTkFD2MxHOCmBOLbWX9DehMg4P/esA+pAi7Lohb3IkMShPbJrxZSdFOU1Tkt1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>